# Resistor-Scanner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/erfan/resistor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/erfan/resistor/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ee/erfan/resistor/entity/: ImageTextData.kt  ScannedResistor.kt
app/src/main/java/ee/erfan/resistor/models/: ColorBandDetector.kt  ColorClassifier.kt
app/src/main/java/ee/erfan/resistor/ui/: BottomSheet.kt  CameraScreen.kt  Dialog.kt
app/src/main/java/ee/erfan/resistor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ee/erfan/resistor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
